<component name="libraryTable">
  <library name="Gradle: org.koin:koin-androidx-scope:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0e3c9a8dbb17c7d94e89a85c835b5bd1/transformed/jetified-koin-androidx-scope-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0e3c9a8dbb17c7d94e89a85c835b5bd1/transformed/jetified-koin-androidx-scope-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0e3c9a8dbb17c7d94e89a85c835b5bd1/transformed/jetified-koin-androidx-scope-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-scope/2.0.1/58b83cf4dfb9fef2f59e19e55ae8830e03701236/koin-androidx-scope-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-scope/2.0.1/839060c41d5ef78525855d912e794f9d6854870/koin-androidx-scope-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>